# DebtCheckApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/group7/debtcheckapp/: ASignupTest.java  ASignupTest1.java  ASignupTest2.java  AddNewDebtTest.java  ApplicationTest.java  BLoginTest.java  CAddNewDebtTest.java  DShowClaimListTest.java  EShowDebtListTest.java  FPayPartOfDebtTest.java  GPayTotalDebtTest.java  LoginTest.java  PayPartOfDebtTest.java  PayTotalDebtTest.java  RegisterTest.java  ShowClaimListTest.java  ShowDebtListTest.java  SignupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group7/debtcheckapp/: Account.java  AccountService.java  ClaimAdapter.java  ClaimListActivity.java  DebtActivity.java  DebtAdapter.java  DebtCheckAndroidApplication.java  DebtListActivity.java  FriendsActivity.java  FriendsListActivity.java  FriendsSearchActivity.java  LoginActivity.java  MainActivity.java  OnlineIntegrationServiceImplements.java  PayDebtActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  UsersAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_claim_list.xml  activity_debt.xml  activity_debts_list.xml  activity_friends.xml  activity_friends_list.xml  activity_friends_search.xml  activity_login.xml  activity_login_mock.xml  activity_main.xml  activity_pay_debt.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  item_account.xml  item_claim.xml  item_debt.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_debtlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/group7/debtcheckapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
